# Badamena

jee-jaxrs-api/: Dockerfile  README.md  docker-compose.yaml  pom.xml  roadmap.md
jee-jaxrs-api/src/main/java/com/example/api/: ApplicationConfig.java
jee-jaxrs-api/src/main/java/com/example/api/model/: Product.java
jee-jaxrs-api/src/main/java/com/example/api/resources/: HelloResource.java  ProductResource.java
jee-jaxrs-api/src/main/java/com/example/api/service/: DatabaseInitializer.java
jee-jaxrs-api/src/main/webapp/: products.jsp
transversal/: GEMINI.md  README.md  ROADMAP.md  docker-compose.yml
transversal/controller/: Dockerfile  README.md  docker-entrypoint.sh  index.ts  package.json
transversal/model/: Dockerfile  pom.xml
transversal/model/src/main/resources/: application.properties
transversal/model/src/main/resources/graphql/: schema.graphqls
transversal/view/: Dockerfile  package.json  vite.config.ts
transversal/view/src/: App.tsx  main.tsx
transversal/view/src/components/: ProductsChart.tsx
transversal/view/src/lib/: apollo.ts  gql.ts
ventee-back/: .classpath  .project  Dockerfile  docker-compose.yml  glassfish-setup.sh  pom.xml
ventee-back/src/main/java/ventee/: RestApplication.java  RestServices.java
ventee-back/src/main/java/ventee/entity/: Product.java  TestEntity.java  User.java  UserProduct.java  UserProductId.java
ventee-back/src/main/java/ventee/resource/: DatabaseTestResource.java  ProductServices.java  Top20ProductsServicees.java  UserProductServices.java  UserServices.java
ventee-back/src/main/java/ventee/util/: ApplicationInitializer.java  RedisManager.java
ventee-back/src/main/webapp/: purchaces.html  top20.html
ventee-back/src/main/webapp/js/: index.js  top20.js
(+5 files in other folders)
