spring.application.name=model

# Configuration de la base de données
# Ces propriétés sont fournies par Docker Compose mais sont listées ici pour le développement local.
# spring.datasource.url=jdbc:postgresql://localhost:5433/transversal_db
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL générées par Hibernate dans les logs
spring.jpa.show-sql=true

# Configuration de GraphQL
# Active l'interface web GraphiQL, pratique pour tester les requêtes
spring.graphql.graphiql.enabled=true
# Définit le chemin de l'endpoint GraphQL
spring.graphql.path=/graphql
